# ListersDemo.API

./: ListersDemo.sln
EfContext/: ListersDemo.API.EfContext.csproj
EfContext/Data/: ListersDemoAPIContext.cs
ListersDemo.API.Tests/: ListersDemo.API.Tests.csproj
ListersDemo.API.Tests/BusinessLogic/Filtering/: ColourFilterTests.cs  ManufacturerFilterTests.cs
ListersDemo.API.Tests/MockData/: MockDataModels.cs
ListersDemo.API.Tests/Services/: VehicleServiceTests.cs
ListersDemo.API.Tests/TestHelpers/: Helpers.cs
ListersDemo.DataAccess/: IVehicleRepository.cs  ListersDemo.DataAccess.csproj  VehicleRepository.cs
ListersDemo/ListersDemo.API/: ListersDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
ListersDemo/ListersDemo.API.Common/: ListersDemo.API.Common.csproj  NLog.config
ListersDemo/ListersDemo.API.Common/Attributes/: CustomFilterAttribute.cs
ListersDemo/ListersDemo.API.Common/Extensions/: EnumerableExtensions.cs  SettingsExtensions.cs
ListersDemo/ListersDemo.API.Common/Model/: Filters.cs  Vehicle.cs
ListersDemo/ListersDemo.API.Common/Settings/: AppSettings.cs
ListersDemo/ListersDemo.API.DataContracts/: ListersDemo.API.DataContracts.csproj  Vehicle.cs
ListersDemo/ListersDemo.API.DataContracts/Requests/: VehicleRequest.cs
ListersDemo/ListersDemo.API.DataContracts/Responses/: VehicleResponse.cs
ListersDemo/ListersDemo.API/Controllers/V1/: VehicleController.cs
ListersDemo/ListersDemo.API/Controllers/V2/: VehicleControllerV2.cs
ListersDemo/ListersDemo.API/Properties/: launchSettings.json
ListersDemo/ListersDemo.API/Swagger/: SwaggerDefaultValues.cs
ListersDemo/ListersDemo.IoC.Configuration/: ListersDemo.IoC.Configuration.csproj
ListersDemo/ListersDemo.IoC.Configuration/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
ListersDemo/ListersDemo.Services/: ListersDemo.Services.csproj
ListersDemo/ListersDemo.Services/BusinessLogic/Filtering/: ColourFilter.cs  IColorFilter.cs  IManufacturerFilter.cs  ManufacturerFilter.cs
ListersDemo/ListersDemo.Services/Contracts/: IVehicleService.cs
ListersDemo/ListersDemo.Services/Services/: VehicleService.cs
