<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EfContext\ListersDemo.API.EfContext.csproj" />
    <ProjectReference Include="..\..\ListersDemo.DataAccess\ListersDemo.DataAccess.csproj" />
    <ProjectReference Include="..\ListersDemo.API.Common\ListersDemo.API.Common.csproj" />
    <ProjectReference Include="..\ListersDemo.API.DataContracts\ListersDemo.API.DataContracts.csproj" />
    <ProjectReference Include="..\ListersDemo.Services\ListersDemo.Services.csproj" />
    <ProjectReference Include="..\ListersDemo.IoC.Configuration\ListersDemo.IoC.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
